
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Photo Frame</title>
	<style type="text/css">
		.container{
			background: url(https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460__480.png);
  			background-repeat: no-repeat;
  			background-size: 81% 81%;
  			background-position: center;
			width: 400px;
			height: 400px;
			/*border: 2px solid red;*/
		}
		.container img{
			width: 100%;
		}
		.many-img{
			margin-top: 30px;
			height: 50px;
			display: flex;
		}
		.many-img img{
			height: 100%;
			margin: 0px 20px;
			border-radius: 50%;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="" id="img-box">
	</div>



	<div class="many-img jsarray">
		<input type="file" name="" id="add">
	</div>


	<div class="many-img frambox">
	
	</div>

	<script
  src="https://code.jquery.com/jquery-3.6.1.js"
  integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
  crossorigin="anonymous"></script>

	<script type="text/javascript">
		


	

		let imagName=[];
		

			$("#add").change(function(){
			let imgName = $("#add").val();
			let rep = imgName;
			for(let i=0;i<2;i++)
			{
				 rep = rep.replace("\\","/");
			}
			let array=rep.split("/");
			let img2 = array[2] ;
			
			console.log(img2);
			imagName.push(img2);
			console.log(imagName);

			$(".jsarray").append(`<img src="${img2}" class="min-img">`);

			$(".min-img").on("click",function(){
			let minImg = $(this).attr("src");
			$(".container").css({
			"background": `url(${minImg})`,
  			"background-repeat": "no-repeat",
  			"background-size": "81% 81%",
  			"background-position":"center",
			"width": "400px",
			"height": "400px"});
		})

		})

		let FramArray=["fram.png","fram2.png","fram3.png"];

		for(let fram of FramArray)
		{
			$(".frambox").append(
				`<img src="${fram}" class="m-img">`
				)
		}
		$(".m-img").on("click",function(){
			let mImg = $(this).attr("src");
			$("#img-box").attr("src",mImg);
		})

				

	</script>
</body>
</html>
